STANDINGS_URL = "https://api-nba-v1.p.rapidapi.com/standings"
GAMES_URL = "https://api-nba-v1.p.rapidapi.com/games"
X-RapidAPI-Key = "566613b78fmsh13902d43bd1824fp1879e0jsna570c6257dac"
X-RapidAPI-Host = "api-nba-v1.p.rapidapi.com"